<view class="nav-bar"><view class="nav-inner {{ios?'ios':'android'}}" style="color:{{color}};background:{{background}};{{safeAreaTop}}"><view class="nav-left"><view wx:if="{{back}}" class="nav-back" bindtap="back"><view class="back-icon"/></view></view><view class="nav-center"><text>{{title}}</text></view><view class="nav-right"/></view></view>