<view class="page-container">
  <view class="page-title">{{title}}</view>
  <scroll-view scroll-y="true" style="width:100%;height:{{viewHeight}}px" refresher-enabled="true" refresher-triggered="{{refreshing}}" bindrefresherrefresh="onRefresh">
    <block wx:for="{{followList}}" wx:key="username">
      <view class="follow-card">
        <view class="follow-header">
          <image class="avatar" src="{{item.avatar}}" mode="aspectFit"></image>
          <view class="user-info">
            <text class="username">{{item.username}}</text>
            <text class="time">{{item.time}}</text>
          </view>
        </view>
        <text class="follow-content">{{item.content}}</text>
        <view class="follow-images" hidden="{{!item.hasImage}}">
          <image wx:for="{{item.images}}" wx:key="index" class="follow-img" src="{{item}}" mode="widthFix"></image>
        </view>
        <view class="follow-actions">
          <view class="action-item">
            <text class="action-icon">👍</text>
            <text class="action-text">{{item.likes}}</text>
          </view>
          <view class="action-item">
            <text class="action-icon">💬</text>
            <text class="action-text">{{item.comments}}</text>
          </view>
          <view class="action-item">
            <text class="action-icon">🔄</text>
            <text class="action-text">{{item.shares}}</text>
          </view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>