<!-- 自定义像素风TabBar -->
<view class="tab-bar">
  <view class="tab-item {{selected === idx ? 'active' : ''}} {{flashing === idx ? 'tap-flash' : ''}}"
    wx:for="{{list}}" wx:key="pagePath" wx:for-index="idx"
    data-index="{{idx}}" bindtap="switchTab"
    style="--tab-color:{{item.color}}">
    <image class="tab-icon-img" src="{{item.img}}"></image>
    <view class="tab-text">{{item.text}}</view>
    <view class="tab-line" wx:if="{{selected === idx}}"></view>
  </view>
</view>
